{
    "name": "openblack",
    "version-string": "0.0.1-dev",
    "dependencies": [
        "sdl2",
        "spdlog",
        "glm",
        "entt",
        "cxxopts",
        {
            "name": "bgfx",
            "default-features": false,
            "features": ["tools"]
        },
        "bullet3"
    ]
}
