{
    "name": "openblack",
    "version-string": "0.0.1-dev",
    "dependencies": [
        {
            "name": "sdl2",
            "features": ["x11"],
            "platform": "linux&!android",
            "$reason": "https://github.com/microsoft/vcpkg/issues/21750"
        },
        {
            "name": "sdl2",
            "platform": "!(linux&!android)"
        },
        "imgui",
        "spdlog",
        "glm",
        "entt",
        "cxxopts",
        {
            "name": "bgfx",
            "default-features": false,
            "features": ["tools"],
            "host": true,
            "$reason": "Don't want to build shaderc on non-native platforms except for x86 from x64 Windows, Linux, OSX."
        },
        {
            "name": "bgfx",
            "default-features": false
        },
        "bullet3",
        "minizip",
        "gtest"
    ]
}
